@media(max-width: 1200px)
   .center
      padding-left: calc(50% - 48%)
      padding-right: calc(50% - 48%)
      width: 100vw

   #burger:checked + label + .menu 
      right: 0%

   .brand
      display: flex
      flex-wrap: wrap
      padding-left: calc(50% - 384px)
      padding-right: calc(50% - 384px)
      height: 368px

   .brand__pic 
      width: 50.3%
      height: 368px
   .brand__dsc 
      width: 49.7%
      height: 368px
   .brand__img
      width: 100%
      
   .brand__dsc
      padding-left: 39px
      padding-top: 138px
      
   .brand__heading
      max-width: 310px

   .brand__header
      font-style: normal
      font-weight: 900
      font-size: 44px
      margin: 0

   .brand__header_size
      font-weight: 700
      font-size: 24px
      
   .items__link 
      display: block
      max-width: 360px
      min-height: 592px
      display: flex
      margin-top: 16px
         
   .content__first
      gap: 2.3%
         
   .content__link 
      width: 31.8%
      margin-top: 17px

   .content__second
      padding-top: 20px
         
   .items
      padding-top: 110px
         
   .items__box
      margin-bottom: 33px
         
   .items__info
      font-style: normal
      font-weight: 400
      font-size: 14px
      color: #9F9F9F
      text-align: center
      margin-top: 4px
      margin-bottom: 56px

   .items__first
      display: flex
      gap: 1.7%
      flex-wrap: wrap
      justify-content: center
      align-items: center

   .items__figure
      width: 100%
      display: flex
      height: 592px

   .items__pic
      width:  100%
      
   .items__button
      margin-bottom: 65px

   .footer
      padding-top: 0

   .footer__block
      flex-direction: column
      padding-bottom: 64px
      align-items: center
   
   .footer__block1, .footer__block2, .footer__block3
      margin-top: 48px
      
   .footer__container
      flex-direction: column
      flex-wrap: nowrap
      height: 614px
      justify-content: flex-start
      align-items: center
         
   .container__photo
      padding-top: 54px
      
   .container__dsc
      padding-top: 48px
   .container__subscribe
      margin-bottom: 27px

@media(max-width: 767px)
   .nav__link_cabinet
      display: none
   .nav__link_cart
      display: none
      
   #burger:checked + label + .menu 
      width: 232px
      height: 500px
      right: 0%
      top: 77px
      
   .brand
      display: flex
      flex-wrap: wrap
      padding-left: calc(50% - 48%)
      padding-right: calc(50% - 48%)
      height: 363px

   .brand__pic 
      display: none
      
   .brand__dsc 
      width: 96%
      height: 363px
      
   .brand__heading
      max-width: 96%

   .brand__header
      font-size: 38px
      padding-left: 15px

   .brand__header_size
      font-size: 20px
   
   .brand__dsc
      display: flex
      align-items: center
      flex-direction: column

   .content
      margin-top: 32px   
         
   .content__first
      flex-direction: column
      align-items: center

   .content__second
      display: flex
      padding-top: 32px

   .content__link 
      width: 100%
      margin-top: 32px
      padding-top: 0

   .content__link:hover, .content__link_second:hover
      transform: none

   .content__link_second
      width: 100%
      height: 111px
      
   .content__text_m2
      margin-top: 33px
      margin-bottom: 33px
         
   .items
      padding-top: 64px
         
   .items__box
      margin-bottom: 41px
         
   .items__info
      margin-bottom: 48px
      
   .items__button
      margin-bottom: 97px
  
   .footer__block
      padding-bottom: 81px
   
   .footer__block1, .footer__block2, .footer__block3
      width: 96%
      
   .footer__container
      height: 550px
      padding-bottom: 110px

   .container__photo
      padding-top: 54px
      
   .container__dsc
      padding-top: 59px

   .container__subscribe
      margin-bottom: 22px
      font-size: 14px
      display: flex
      justify-content: center
         
   .input__first
      width: 220px
      height: 47px
      padding: 7px 61px 6px 21px

   .input__second
      width: 96px
      height: 47px
      
   .footer__info
      display: flex
      height: 143px
      flex-direction: column-reverse
      align-items: center
      
   .info__brand
      padding-top: 40px
      padding-bottom: 10px

   .footer__nav
      display: flex
      margin-top: 43px

   .nav__block
      justify-content: center
      align-items: center


